---
title: ""
author: ""
date: ""
output: 
  pdf_document: 
    fig_caption: yes
  css: chloroplast_220608.css
classoption: a4paper
---

\pagenumbering{gobble}

```{r setting, include=F}
knitr::opts_chunk$set(echo = FALSE, warning = FALSE)

# Load libraries
library(cellssm)
library(ggpubr)
library(tidyverse)
library(patchwork)
library(scales)
library(rmdformats)
library(knitr)
library(data.table)
library(viridis)

# Load plot function
source("../functions/Plot_functions.R")


## Load data
cell1 <- read.csv("../data/WT_cell1_v4.csv")
cell2 <- read.csv("../data/cell2.csv")
cell3 <- read.csv("../data/cell3.csv")
cell4 <- read.csv("../data/cell4.csv")
cell5 <- read.csv("../data/WT_cell5_v3.csv")
cell6 <- read.csv("../data/WT_cell6_v3.csv")
cell7 <- read.csv("../data/WT_cell7_v3.csv")
cell8 <- read.csv("../data/WT_cell8_v3.csv")
cell9 <- read.csv("../data/WT_cell9_v3.csv")
cell_list <- list(cell1, cell2, cell3, cell4, cell5, cell6, cell7, cell8, cell9)
visual <- read.csv("../data/visual_judgement.csv")

i = 1; j = 1
```

```{r Vis, fig.align="center", fig.dim=c(170/25.4, 180/25.4)}
## Bayesian estimation
df <- as.data.frame(fread(paste0("../02_ssm_individual_stepwise=c(99, 90)/csv/ssm_individual_cell", i, "_chloroplast", j, ".csv")))
mvtime <- as.data.frame(fread("../02_ssm_individual_stepwise=c(99, 90)/csv/ssm_individual_chloroplast_mvtime.csv"))


    vis <- filter(visual, cell==i & index == j)$time
    pred <- filter(mvtime, cell==i & chloroplast == j)$start_time
    
    # Distance
    ymax <- max(cell_list[[i]][,j+2])
    ymin <- min(cell_list[[i]][,j+2])
    yrange <- (ymax - ymin)
    yceiling <-  ymax + yrange * 0.05
    yfloor <- ymin - yrange * 0.05
    
    g_dist <- ggplot(data = cell_list[[i]]) +
      annotate("rect", xmin = -29, xmax = 0, ymin = yfloor, ymax = yceiling, alpha = 0.3, fill = "gray50") +
      geom_line(aes(x = time, y = cell_list[[i]][,j+2]), size=0.5) +
      geom_vline(xintercept = pred, linetype="solid", col = "orange") +
      geom_vline(xintercept = vis, linetype="dashed", col = "aquamarine3") +
      #geom_vline(xintercept = mv_time$end_time, linetype="dashed", col = "aquamarine3") +
      annotate("text", x=75, y=yceiling-yrange*0.08, label="Statistical", col="orange", size=7/ggplot2::.pt) +
      annotate("text", x=71.5, y=yceiling-yrange*0.2, label="Visual", col="aquamarine3", size=7/ggplot2::.pt) +
      scale_x_continuous(expand = c(0,0)) +
      scale_y_continuous(expand = c(0,0)) +
      theme_bw(base_size = 7) +
      theme(legend.position = "none",
            plot.title = element_blank(),
            axis.title=element_text(size=7),
            axis.title.x=element_blank(),
            axis.text = element_text(size = 7),
            plot.tag = element_text(size = 12, face = "bold")) +
      labs(y = expression(atop("Distance of chloroplast", paste("from microbeam ", (mu*m)))))
    
    
    # Velocity
    ymax <- 0.4
    ymin <- -0.65
    yrange <- (ymax - ymin)
    yceiling <-  ymax + yrange * 0.05
    yfloor <- ymin - yrange * 0.05
    
    g_velocity <- ggplot(data = df, aes(x = time)) +
      annotate("rect", xmin = -29, xmax = 0, ymin = yfloor, ymax = yceiling, alpha = 0.3, fill = "gray50") +
      geom_ribbon(aes(ymin = `alpha_0.5%`, ymax = `alpha_99.5%`), alpha = 0.5) +
      geom_line(aes(y = `alpha_50%`), size = 0.5) +
      geom_point(aes(y = Y), alpha = 0.5, size=0.5) +
      geom_vline(xintercept = pred, linetype="solid", col = "orange") +
      geom_vline(xintercept = vis, linetype="dashed", col = "aquamarine3") +
      geom_hline(yintercept = 0, linetype="dashed") +
      #geom_vline(xintercept = mv_time$end_time, linetype="dashed", col = "aquamarine3") +
      #annotate("text", x=70, y=yceiling-yrange*0.08, label="Visual", col="orange", size=7/ggplot2::.pt) +
      #annotate("text", x=75, y=yceiling-yrange*0.2, label="Statistical", col="aquamarine3", size=7/ggplot2::.pt) +
      scale_x_continuous(expand = c(0,0)) +
      scale_y_continuous(expand = c(0,0)) +
      theme_bw(base_size = 7) +
      theme(legend.position = "none",
            axis.title=element_text(size=7),
            axis.title.x=element_blank(),
            axis.text = element_text(size = 7),
            plot.title = element_blank(),
            plot.tag = element_text(size = 12, face = "bold")) +
      labs(y = expression(atop("Velocity of movement", paste((mu*m/min)))))
    
    
    # beta_microbeam
    ymax <- 0.25
    ymin <- -0.5
    yrange <- (ymax - ymin)
    yceiling <-  ymax + yrange * 0.05
    yfloor <- ymin - yrange * 0.05
    
    g_b_microbeam <- ggplot(data = df, aes(x = time)) +
      annotate("rect", xmin = -29, xmax = 0, ymin = yfloor, ymax = yceiling, alpha = 0.3, fill = "gray50") +
      geom_ribbon(aes(ymin = `b_ex_0.5%`, ymax = `b_ex_99.5%`), alpha = 0.5) +
      geom_line(aes(y = `b_ex_50%`), size = 0.5) +
      geom_vline(xintercept = pred, linetype="solid", col = "orange") +
      geom_vline(xintercept = vis, linetype="dashed", col = "aquamarine3") +
      geom_hline(yintercept = 0, linetype="dashed") +
      #geom_vline(xintercept = mv_time$end_time, linetype="dashed", col = "aquamarine3") +
      #annotate("text", x=70, y=yceiling-yrange*0.08, label="Visual", col="orange", size=7/ggplot2::.pt) +
      #annotate("text", x=75, y=yceiling-yrange*0.2, label="Statistical", col="aquamarine3", size=7/ggplot2::.pt) +
      scale_x_continuous(expand = c(0,0)) +
      scale_y_continuous(expand = c(0,0)) +
      theme_bw(base_size = 7) +
      theme(legend.position = "none",
            axis.title=element_text(size=7),
            axis.title.x=element_blank(),
            axis.text = element_text(size = 7),
            plot.title = element_blank(),
            plot.tag = element_text(size = 12, face = "bold")) +
      labs(y = expression(atop("Coefficient of microbeam", paste((mu*m/min)))))
    
    
    # Random fluctuations
    ymax <- max(df$`w_99.5%`)
    ymin <- min(df$`w_0.5%`)
    yrange <- (ymax - ymin)
    yceiling <-  ymax + yrange * 0.05
    yfloor <- ymin - yrange * 0.05
    
    g_w <- ggplot(data = df, aes(x = time)) +
      annotate("rect", xmin = -29, xmax = 0, ymin = yfloor, ymax = yceiling, alpha = 0.3, fill = "gray50") +
      geom_ribbon(aes(ymin = `w_0.5%`, ymax = `w_99.5%`), alpha = 0.5) +
      geom_line(aes(y = `w_50%`), size = 0.5) +
      geom_vline(xintercept = pred, linetype="solid", col = "orange") +
      geom_vline(xintercept = vis, linetype="dashed", col = "aquamarine3") +
      geom_hline(yintercept = 0, linetype="dashed") +
      #geom_vline(xintercept = mv_time$end_time, linetype="dashed", col = "aquamarine3") +
      #annotate("text", x=70, y=yceiling-yrange*0.08, label="Visual", col="orange", size=7/ggplot2::.pt) +
      #annotate("text", x=75, y=yceiling-yrange*0.2, label="Statistical", col="aquamarine3", size=7/ggplot2::.pt) +
      scale_x_continuous(expand = c(0,0)) +
      scale_y_continuous(expand = c(0,0)) +
      theme_bw(base_size = 7) +
      theme(legend.position = "none",
            axis.title=element_text(size=7),
            axis.text = element_text(size = 7),
            plot.title = element_blank(),
            plot.tag = element_text(size = 12, face = "bold")) +
      labs(x = "Time (min)", 
           y = expression(atop("Random fluctuations", paste((mu*m/min)))))

    
    
    

### Kalman filter
df <- as.data.frame(fread(paste0("../03_ssm_KFAS_stepwise=c(99, 90)/csv/ssm_KFAS_cell", i, "_chloroplast", j, ".csv")))
mvtime <- as.data.frame(fread("../03_ssm_KFAS_stepwise=c(99, 90)/csv/ssm_KFAS_chloroplast_mvtime.csv"))

    vis <- filter(visual, cell==i & index == j)$time
    pred <- filter(mvtime, cell==i & chloroplast == j)$start_time
    
    # Distance
    ymax <- max(cell_list[[i]][,j+2])
    ymin <- min(cell_list[[i]][,j+2])
    yrange <- (ymax - ymin)
    yceiling <-  ymax + yrange * 0.05
    yfloor <- ymin - yrange * 0.05
    
    g_dist_KF <- ggplot(data = cell_list[[i]]) +
      annotate("rect", xmin = -29, xmax = 0, ymin = yfloor, ymax = yceiling, alpha = 0.3, fill = "gray50") +
      geom_line(aes(x = time, y = cell_list[[i]][,j+2]), size=0.5) +
      geom_vline(xintercept = pred, linetype="solid", col = "orange") +
      geom_vline(xintercept = vis, linetype="dashed", col = "aquamarine3") +
      #geom_vline(xintercept = mv_time$end_time, linetype="dashed", col = "aquamarine3") +
      annotate("text", x=75, y=yceiling-yrange*0.08, label="Statistical", col="orange", size=7/ggplot2::.pt) +
      annotate("text", x=71.5, y=yceiling-yrange*0.2, label="Visual", col="aquamarine3", size=7/ggplot2::.pt) +
      scale_x_continuous(expand = c(0,0)) +
      scale_y_continuous(expand = c(0,0)) +
      theme_bw(base_size = 7) +
      theme(legend.position = "none",
            plot.title = element_blank(),
            axis.title=element_text(size=7),
            axis.title.x=element_blank(),
            axis.text = element_text(size = 7),
            plot.tag = element_text(size = 12, face = "bold")) +
      labs(y = expression(atop("Distance of chloroplast", paste("from microbeam ", (mu*m)))))
    
    # Velocity
    ymax <- 0.4
    ymin <- -0.65
    yrange <- (ymax - ymin)
    yceiling <-  ymax + yrange * 0.05
    yfloor <- ymin - yrange * 0.05
    
    g_velocity_KF <- ggplot(data = df, aes(x = time)) +
      annotate("rect", xmin = -29, xmax = 0, ymin = yfloor, ymax = yceiling, alpha = 0.3, fill = "gray50") +
      geom_ribbon(aes(ymin = `alpha_0.5%`, ymax = `alpha_99.5%`), alpha = 0.5) +
      geom_line(aes(y = `alpha_50%`), size = 0.5) +
      geom_point(aes(y = Y), alpha = 0.5, size=0.5) +
      geom_vline(xintercept = pred, linetype="solid", col = "orange") +
      geom_vline(xintercept = vis, linetype="dashed", col = "aquamarine3") +
      geom_hline(yintercept = 0, linetype="dashed") +
      #geom_vline(xintercept = mv_time$end_time, linetype="dashed", col = "aquamarine3") +
      #annotate("text", x=70, y=yceiling-yrange*0.08, label="Visual", col="orange", size=7/ggplot2::.pt) +
      #annotate("text", x=75, y=yceiling-yrange*0.2, label="Statistical", col="aquamarine3", size=7/ggplot2::.pt) +
      scale_x_continuous(expand = c(0,0)) +
      scale_y_continuous(expand = c(0,0)) +
      theme_bw(base_size = 7) +
      theme(legend.position = "none",
            axis.title=element_text(size=7),
            axis.title.x=element_blank(),
            axis.text = element_text(size = 7),
            plot.title = element_blank(),
            plot.tag = element_text(size = 12, face = "bold")) +
      labs(y = expression(atop("Velocity of movement", paste((mu*m/min)))))
    
    # beta_microbeam
    ymax <- 0.25
    ymin <- -0.5
    yrange <- (ymax - ymin)
    yceiling <-  ymax + yrange * 0.05
    yfloor <- ymin - yrange * 0.05
    
    g_b_microbeam_KF <- ggplot(data = df, aes(x = time)) +
      annotate("rect", xmin = -29, xmax = 0, ymin = yfloor, ymax = yceiling, alpha = 0.3, fill = "gray50") +
      geom_ribbon(aes(ymin = `b_ex_0.5%`, ymax = `b_ex_99.5%`), alpha = 0.5) +
      geom_line(aes(y = `b_ex_50%`), size = 0.5) +
      geom_vline(xintercept = pred, linetype="solid", col = "orange") +
      geom_vline(xintercept = vis, linetype="dashed", col = "aquamarine3") +
      geom_hline(yintercept = 0, linetype="dashed") +
      #geom_vline(xintercept = mv_time$end_time, linetype="dashed", col = "aquamarine3") +
      #annotate("text", x=70, y=yceiling-yrange*0.08, label="Visual", col="orange", size=7/ggplot2::.pt) +
      #annotate("text", x=75, y=yceiling-yrange*0.2, label="Statistical", col="aquamarine3", size=7/ggplot2::.pt) +
      scale_x_continuous(expand = c(0,0)) +
      scale_y_continuous(expand = c(0,0)) +
      theme_bw(base_size = 7) +
      theme(legend.position = "none",
            axis.title=element_text(size=7),
            axis.title.x=element_blank(),
            axis.text = element_text(size = 7),
            plot.title = element_blank(),
            plot.tag = element_text(size = 12, face = "bold")) +
      labs(
           #x = "Time (min)", 
           y = expression(atop("Coefficient of microbeam", paste((mu*m/min)))))
  
    
    
    
    
### No model
mvtime <- as.data.frame(fread("../04_nomodel/nomodel_chloroplast_mvtime.csv"))

    vis <- filter(visual, cell==i & index == j)$time
    pred <- filter(mvtime, cell==i & chloroplast == j)$start_time
    
    ymax <- max(cell_list[[i]][,j+2])
    ymin <- min(cell_list[[i]][,j+2])
    yrange <- (ymax - ymin)
    yceiling <-  ymax + yrange * 0.05
    yfloor <- ymin - yrange * 0.05
    
  g_dist_NM <- ggplot(data = cell_list[[i]]) +
    annotate("rect", xmin = -29, xmax = 0, ymin = yfloor, ymax = yceiling, alpha = 0.3, fill = "gray50") +
    geom_line(aes(x = time, y = cell_list[[i]][,j+2]), size=0.5) +
    geom_vline(xintercept = pred, linetype="solid", col = "orange") +
    geom_vline(xintercept = vis, linetype="dashed", col = "aquamarine3") +
    annotate("text", x=71.5, y=yceiling-yrange*0.2, label="Visual", col="aquamarine3", size=7/ggplot2::.pt) +
    annotate("text", x=75, y=yceiling-yrange*0.08, label="Statistical", col="orange", size=7/ggplot2::.pt) +
    scale_x_continuous(expand = c(0,0)) +
    scale_y_continuous(expand = c(0,0)) +
    theme_bw(base_size = 7) +
    theme(legend.position = "none",
          axis.title=element_text(size=7),
          axis.text = element_text(size = 7),
          plot.title = element_text(size = 7, face = "bold"),
          plot.tag = element_text(size = 12, face = "bold")) +
    labs(
      #title = paste(cell_name, ", chloroplast ", chloroplast, sep=""),
         x = "Time (min)", 
         y = expression(atop("Distance of chloroplast", paste("from microbeam ", (mu*m)))))
    




### Visual vs. predicted

# Bayes
df <- as.data.frame(fread("../02_ssm_individual_stepwise=c(99, 90)/csv/ssm_individual_chloroplast_mvtime.csv"))
names(df)[1:4] <- c("cell", "chloroplast", "visual", "predicted")
df <- df[!is.infinite(rowSums(df)),]
g_vispred <- cor_vis_pred(df, "Bayesian inference")

# Kalman filter
df <- as.data.frame(fread("../03_ssm_KFAS_stepwise=c(99, 90)/csv/ssm_KFAS_chloroplast_mvtime.csv"))
names(df)[1:4] <- c("cell", "chloroplast", "visual", "predicted")
df <- df[!is.infinite(rowSums(df)),]
g_vispred_KF <- cor_vis_pred(df, "Kalman filter")

# Nomodel
df <- as.data.frame(fread("../04_nomodel/nomodel_chloroplast_mvtime.csv"))
names(df)[1:4] <- c("cell", "chloroplast", "visual", "predicted")
df <- df[!is.na(rowSums(df)),]
g_vispred_NM <- cor_vis_pred(df, "Without model")





### Calculation time
vis <- as.data.frame(fread("../data/cell2_visual_judgetime.csv"))
bayes <- as.data.frame(fread("../06_ssm_individual_calctime/ssm_individual_calctime_cell2.csv"))
kfas <- as.data.frame(fread("../07_ssm_KFAS_calctime/ssm_KFAS_calctime_cell2.csv"))
nomodel <- as.data.frame(fread("../08_nomodel_calctime/nomodel_calctime_cell2.csv"))

df <- data.frame(visual = sum(vis$judge_time[vis$cell==2]),
                 bayes = bayes$calc_time,
                 kfas = kfas$calc_time,
                 nomodel = nomodel$calc_time) %>%
  pivot_longer(cols = everything(), names_to = "method", values_to = "time")
df$method <- c("Visual", "Bayesian\ninference", "Kalman\nfilter", "Without\nmodel")

cols <- c("aquamarine3", "orange", "orange", "orange")

df$method <- factor(df$method, levels = rev(df$method))

g_calc <- ggplot(df, aes(x = method, y = time, fill = method, color = method)) +
  geom_bar(width = 0.7, stat = "identity") +
  annotate("text", x=4, y=df$time[1]+200, label=comma(df$time[1]), size=7/ggplot2::.pt) +
  annotate("text", x=3, y=df$time[2]+250, label=round(df$time[2],3), size=7/ggplot2::.pt) +
  annotate("text", x=2, y=df$time[3]+200, label=round(df$time[3],3), size=7/ggplot2::.pt) +
  annotate("text", x=1, y=df$time[4]+200, label=round(df$time[4],3), size=7/ggplot2::.pt) +
  coord_flip() +
  scale_color_manual(values = rep("black",4), limits = df$method) +
  scale_fill_manual(values = cols, limits = df$method) +
  scale_y_continuous(limits = c(0, 1600), labels = comma) +
  theme_bw() +
  theme(legend.position = "none",
        axis.text = element_text(size = 7, colour = "black"),
        axis.title.y = element_blank(),
        axis.title.x = element_text(size = 7, colour = "black"),
        plot.tag = element_text(size = 12, face = "bold")) +
  labs(y = "Time required to estimate the start time of\n11 chloroplasts in cell 2 (sec)")





### Integration of all plots into a figure
void <- ggplot() + theme_void()

# {(g_dist + labs(tag = "A")) + (g_dist + labs(tag = "B"))} /
# {g_velocity + g_velocity_KF} /
# {g_b_microbeam + g_b_microbeam_KF} /
# {g_w + (g_dist_NM + labs(tag = "C"))} /
#   {(g_vispred + labs(tag = "D")) + g_vispred_KF + g_vispred_NM + 
#       (g_calc + labs(tag = "E")) + 
#     plot_layout(nrow = 1, widths = c(1,1,1,1.4))}

{void +
{(g_dist + labs(tag = "A")) + g_velocity + g_b_microbeam + g_w + plot_layout(ncol = 1)} +
void +
{(g_dist_KF + labs(tag = "B")) + g_velocity_KF + g_b_microbeam_KF + g_dist_NM + plot_layout(ncol = 1)} + 
void + plot_layout(ncol = 5, widths = c(0,1,0.05,1,0))} /
{void +
  (g_vispred + labs(tag = "D")) + g_vispred_KF + g_vispred_NM + 
    (g_calc  + labs(tag = "E")) + void + 
    plot_layout(nrow = 1, widths = c(0, 1,1,1,1.8, 0))} +
plot_layout(nrow = 2, heights = c(4.7,1))

```

